#!/bin/bash -f
# ****************************************************************************
# Vivado (TM) v2019.1 (64-bit)
#
# Filename    : elaborate.sh
# Simulator   : Xilinx Vivado Simulator
# Description : Script for elaborating the compiled design
#
# Generated by Vivado on Fri Sep 11 15:21:19 -03 2020
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
#
# Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
#
# usage: elaborate.sh
#
# ****************************************************************************
set -Eeuo pipefail
echo "xelab -wto 7d3e2f21477e4a2b9732882ae326e99a --incr --debug typical --relax --mt 8 -L xil_defaultlib -L xilinx_vip -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot rgb444_to_gray_tb_behav xil_defaultlib.rgb444_to_gray_tb xil_defaultlib.glbl -log elaborate.log"
xelab -wto 7d3e2f21477e4a2b9732882ae326e99a --incr --debug typical --relax --mt 8 -L xil_defaultlib -L xilinx_vip -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot rgb444_to_gray_tb_behav xil_defaultlib.rgb444_to_gray_tb xil_defaultlib.glbl -log elaborate.log

