#!/bin/bash -f
# ****************************************************************************
# Vivado (TM) v2019.1 (64-bit)
#
# Filename    : simulate.sh
# Simulator   : Xilinx Vivado Simulator
# Description : Script for simulating the design by launching the simulator
#
# Generated by Vivado on Fri Sep 11 14:38:44 -03 2020
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
#
# Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
#
# usage: simulate.sh
#
# ****************************************************************************
set -Eeuo pipefail
echo "xsim rgb444_to_gray_tb_behav -key {Behavioral:sim_1:Functional:rgb444_to_gray_tb} -tclbatch rgb444_to_gray_tb.tcl -protoinst "protoinst_files/OV7670_QVGA.protoinst" -log simulate.log"
xsim rgb444_to_gray_tb_behav -key {Behavioral:sim_1:Functional:rgb444_to_gray_tb} -tclbatch rgb444_to_gray_tb.tcl -protoinst "protoinst_files/OV7670_QVGA.protoinst" -log simulate.log

